.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.navbar-text {
    margin-left: 15px;
}

.subnav {
    background-color: #FFD054;
    display: flex;
}

.sub-link {
    background-color: #FFDA78;
    line-height: 45px;
    height: 50px;
    min-width: 50px;
    font-size: 18px;
    color: #E0A609;
    text-align: center;
    padding: 0 15px 0 15px;
    margin-left: 10px;
}

.content-box {
    background-color: #FF7854;
    height: 500px;
}

.test {
    background-color: red;
}

.add-button {
    float: left;
}

.delete-button {
    float: right;
    margin-left: 10px;
}

.side-button {
    background-color: #FFDA78;
    line-height: 32px;
    height: 50px;
    width: 50px;
    font-size: 72px;
    color: #E0A609;
    text-align: center;
    padding-top: 0;
}

.animate-show {
  line-height: 25px;
  opacity: 1;
  padding: 10px;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  line-height: 25px;
  opacity: 0;
  padding: 0 10px;
}